upstream ticketapi{
        server ticketapi:80;
}
upstream showapi{
        server showapi:80;
}
upstream frontend{
        server frontend:3000;
}
upstream firefox{
        server firefox:3001;
}
server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        #access_log /var/log/nginx/host.access.log main;
        location / {
                proxy_pass http://frontend/;
        }
        location /showapi/ {
                proxy_pass http://showapi/;
        }
        location /ticketsapi/ {
                proxy_pass http://ticketapi/;
        }
        location /firefox/{
                proxy_pass http://firefox/;
        }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}
     # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}