upstream ticketapi{
        server ticketapi:80;
}
upstream showapi{
        server showapi:80;
}
upstream frontend{
        server frontend:3000;
}
server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        #access_log /var/log/nginx/host.access.log main;
        location / {
                proxy_pass http://frontend/;
        }
        location /showapi/ {
                proxy_pass http://showapi/;
        }
        location /showapi/swagger {
                proxy_pass http://showapi/swagger;
        }
        location /ticketsapi/ {
                proxy_pass http://ticketapi/;
        }
        location /ticketsapi/swagger {
                proxy_pass http://ticketapi/swagger;
        }
        location /showapi/showhub/{
                proxy_pass http://showapi/showhub/;
                proxy_read_timeout     60;
	        proxy_connect_timeout  60;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "Upgrade";
	        proxy_set_header Host $http_host;
	        proxy_set_header   Connection keep-alive;
	        proxy_send_timeout 86400s;
	        keepalive_timeout 86400s;
	        proxy_buffers 8 32k;
	        proxy_buffer_size 64k;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto https;
	        proxy_set_header X-Request-URI      $request_uri;
	        proxy_set_header X-NginX-Proxy true;
	        reset_timedout_connection on;
	        proxy_pass_header Set-Cookie;
	        proxy_buffering off;
	        gzip off;
}
        
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}
     # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}